version: "3.9"

services:
  chat_app_postgres:
    image: postgres:15
    container_name: chat_app_postgres
    volumes:
      - ~/.pg/pg_data/yt:/var/lib/postgresql/data
    env_file:
      - .env
  chat_app_adminer:
    image: adminer
    restart: always
    depends_on:
      - chat_app_postgres
    ports:
      - "${ADMINER_PORT}:8080"
    env_file:
      - .env

  chat_app:
    build: 
      dockerfile:  Dockerfile
      context: .
    image: chat_app:latest  
    depends_on:
      - chat_app_postgres
    env_file:
      - .env
    ports:
      - 8001:8001  
    command: gunicorn -b 0.0.0.0:8001 dajngocaht.wsgi:application


      